{
  "manifest_version": 2,
  "name": "Alice",
  "version": "0.0.1",

  "description": "Reddit options on any page",
  "icons": {},
  "content_scripts": [{
    "matches": ["*://*/*"],
    "css": ["styles.css"],
    "js": ["jquery-2.1.4.min.js", "content.js"]
  }],
  "permissions": [
    "tabs",
    "https://www.reddit.com/"
  ]
}
